This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_IA.aux
Case mismatch error between cite keys HealPix and healpix
---line 52 of file paper_IA.aux
 : \citation{HealPix
 :                  }
I'm skipping whatever remains of this command
The style file: hapj.bst
Database file #1: IA.bib
Repeated entry---line 2842 of file IA.bib
 : @article{KaiserSquires
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IA_review"
Warning--I didn't find a database entry for "cosmoDC"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3002 wiz_defined-function locations,
            814 strings with 12339 characters,
and the built_in function-call counts, 15386 in all, are:
= -- 1211
> -- 1480
< -- 3
+ -- 563
- -- 542
* -- 1558
:= -- 2872
add.period$ -- 21
call.type$ -- 21
change.case$ -- 328
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 412
empty$ -- 637
format.name$ -- 611
if$ -- 2866
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 67
num.names$ -- 84
pop$ -- 341
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 527
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 227
(There were 2 error messages)
